*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --color: #344955;
  --light-color: rgb(255, 251, 240);
  --bg-color: rgb(247, 236, 222);
  --btn-color: #f9aa33;
  --text-color: #232f33;
}

html {
  font-size: 62.5%;
  font-family: Helvetica;
}

h1 {
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  text-align: center;
  padding: 2rem;
}

.wrapper {
  background-color: var(--bg-color);
  height: 100%;
  min-height: 100vh;
  padding: 0 2rem;
}

.forms-wrapper {
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin-bottom: 2rem;
}

form {
  width: 50%;
  border: 1px solid var(--color);
  border-radius: 8px;
  padding: 2rem 2rem 1rem 2rem;
  max-width: 470px;
}

h2 {
  text-align: center;
  background-color: var(--color);
  padding: 0.5rem;
  border-radius: 5px;
  margin-bottom: 3rem;
  color: var(--light-color);
  letter-spacing: 0.3rem;
  text-transform: uppercase;
}

label,
input,
select {
  border-radius: 5px;
  border: none;
}

input,
select {
  padding: 0.5rem 1rem;
  width: 100%;
}

label,
input[type="submit"] {
  display: block;
  margin: 1rem 0;
  width: 100%;
}
label {
  font-weight: 700;
}

option {
  font-size: 1.5rem;
}

.flex-row {
  display: flex;
  justify-content: center;
  gap: 1rem;
  width: 100%;
}

.flex-column {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}

input[type="submit"],
.card-button {
  padding: 0.5rem 3rem;
  margin-top: 2rem;
  background-color: var(--btn-color);
  color: var(--text-color);
  text-transform: uppercase;
  font-weight: 900;
  letter-spacing: 0.2rem;
}

.output-wrapper {
  margin: 0 auto;
  max-width: 960px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.card {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
  border: 1px solid var(--color);
  border-radius: 8px;
  padding: 1rem 2rem 2rem 2rem;
  position: relative;
}

.card-title {
  text-align: center;
  border-bottom: 1px solid var(--color);
  font-size: 2rem;
}

.card-description {
  font-size: 1.3rem;
}

.card-image {
  width: 100%;
  width: 100%;
  margin-bottom: 2rem;
}

.img-wrapper {
  max-width: 100%;
  object-fit: cover;
  max-height: 300px;
  min-height: 300px;
}

.card-button {
  border-radius: 5px;
  border: none;
  position: absolute;
  bottom: 1rem;
}

@media screen and (max-width: 860px) {
  .output-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 695px) {
  .output-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  form {
    width: 50%;
  }
}

@media screen and (max-width: 500px) {
  .output-wrapper {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }

  .forms-wrapper {
    flex-direction: column;
  }

  form {
    width: 100%;
  }

  h1 {
    padding: 1rem;
  }
}
